#datapath
#Sun Nov 27 16:30:19 ICT 2016

server=localhost
username=root
password=
port=3306
database=btl_infomationretrieval

sourcepath=C:\\ir\\rss.txt
datapath=C:\\ir\\data
indexpath=C:\\ir\\index
stopwordpath=C:\\ir\\stopwords

threshold=0.3
